# metro-bug-repro

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/example/: ExampleApp.kt  LocationAvailabilityManager.kt  ObjectGraph.kt
app/src/main/kotlin/org/example/extension/: ExampleApp.kt  ExtensionActivity.kt  ExtensionActivityModule.kt  ExtensionGraph.kt
app/src/main/kotlin/org/example/mainapp/: AppGraph.kt  AppInfo.kt  AppInfoModule.kt  ApplicationModule.kt
gradle/: libs.versions.toml
