[versions]
compileSdk = "36"
minSdk = "26"
targetSdk = "34"

agp = "8.9.3"
androidxActivity = "1.10.1"
androidxComposeBom = "2025.07.00"
androidxFragmentKtx = "1.8.6"
kotlin="2.2.0"
kotlinSymbolProcessing="2.2.0-2.0.2"
rxjava = "2.2.21"

[libraries]
androidxComposeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidxComposeUi = { group = "androidx.compose.ui", name = "ui" }
androidxFragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }

[plugins]
agpApp = { id = "com.android.application", version.ref = "agp" }
agpLibrary = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinSymbolProcessing" }
metro = { id = "dev.zacsweers.metro", version = "0.5.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
