[versions]
compileSdk = "36"
minSdk = "28"
targetSdk = "36"

agp = "8.12.1"
androidxActivity = "1.10.1"
androidxComposeBom = "2025.08.00"
androidxFragmentKtx = "1.8.9"
dagger="2.57.1"
kotlin="2.2.10"
metro = "0.6.1"
rxjava = "2.2.21"

[libraries]
androidxComposeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidxComposeUi = { group = "androidx.compose.ui", name = "ui" }
androidxFragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }

[plugins]
agpApp = { id = "com.android.application", version.ref = "agp" }
agpLibrary = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
